@font-face
  font-family: 'Arcades'
  src: url('../assets/Arcades.ttf.woff') format('woff'), url('../assets/Arcades.ttf.svg#Arcades') format('svg'), url('../assets/Arcades.ttf.eot'), url('../assets/Arcades.ttf.eot?#iefix') format('embedded-opentype')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Arial', sans-serif

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh

  display: grid
  place-content: center

  background-color: #000
  color: #fafafa

ul
  list-style: none

a
  text-decoration: none
  color: inherit

img
  max-width: 100%
  height: 100%
  object-fit: cover
  display: block

  border-radius: 5px

button
  border: none
  background: transparent

.wrapper
  padding: 60px 40px
  border-radius: 20px
  margin-block: 20px
  margin-inline: 40px

  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 10px 20px

  max-width: 800px

  background-color: #111

.title
  text-transform: uppercase
  font-family: 'Arcades', sans-serif
  font-size: 6.4rem
  line-height: 7.2rem

  grid-column: 1 / -1

.content
  p
    line-height: 1.4
    color: #a1a1a1

  ul
    margin-top: 20px

    display: flex
    gap: 4px

    width: 90%

    li
      background-color: rgba(0, 0, 0, 0.40)
      padding: 6px 16px
      border-radius: 5px 5px 0 0

      transition: .3s linear

      cursor: pointer

      &:hover
        background-color: #000

    li.active
      background-color: #000

  .card-container
    width: 400px
    height: 150px
    border-radius: 0 5px 5px 5px

    .card
      display: none
      padding: 20px

      background-color: #000

    .card.active
      display: flex
      align-items: center
      gap: 20px

      img
        height: 80px

      p
        font-size: 1.2rem

@media (max-width: 768px)
  body
    place-content: start

  .wrapper
    grid-template-columns: 1fr

  .title
    text-align: center
    font-size: 3.2rem

  img
    height: 80vw
    margin: 0 auto

  .content
    .card-container
      width: 100%
      height: auto

      .card.active
        flex-wrap: wrap

        img
          height: 100px

        p
          font-size: 1.6rem

@media (max-width: 560px)
  .content
    ul
      flex-wrap: wrap
      width: 100%

    li
      font-size: 1.2rem
      flex: 1

      word-break: keep-all
      word-wrap: break-word
